pika:
  version: v3.5.4-rc1
image:
  pika:
    registry: mirror.k8s.qihoo.net/docker.io/
    repository: pikadb/pika
    tag: 3.5.4-rc1
    pullPolicy: IfNotPresent
  pikaExporter:
    registry: mirror.k8s.qihoo.net/docker.io/
    repository: pikadb/pika-exporter
    tag: 3.5.4-rc1
    pullPolicy: IfNotPresent
  codis:
    registry: mirror.k8s.qihoo.net/docker.io/
    repository: pikadb/codis
    tag: 3.5.4-rc1
    pullPolicy: IfNotPresent
  etcd:
    registry: mirror.k8s.qihoo.net/docker.io/
    repository: bitnami/etcd
    tag: 3.5.9
    pullPolicy: IfNotPresent

roleProbe:
  pika:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-proxy:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-dashboard:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-fe:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  etcd:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1

clusterVersionOverride: 3.5.4-rc1
nameOverride: ""
fullnameOverride: ""

clusterDomain: ".cluster.local"
